APP_PORT = 3001
DB_HOST = "localhost"
DB_PORT = 3306
<<<<<<< HEAD
DB_USER = "learning"
DB_PWD = "P@ssword0"
DB_NAME = "learning"
=======
DB_USER = "FSDP"
DB_PWD = "FSDP"
DB_NAME = "fsdp"
>>>>>>> origin/naqib
